<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Sản Phẩm Mới</title>

    <script src="sanPham.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .them-moi-san-pham {
            width: 50%;
            border: 1px solid #ddd;
            margin: auto;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 1px 1px 4px #ddd;
        }

        .them-moi-san-pham label, input {
            width: 100%;
            display: block;
        }

        .them-moi-san-pham label {
            margin-top: 20px;
        }

        .them-moi-san-pham input {
            margin-top: 5px;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .them-moi-san-pham button {
            width: 100%;
            margin-top: 20px;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #F7452E;
            color: #fff;
        }

        .them-moi-san-pham button:hover {
            background-color: #c53724;
        }
    </style>
</head>
<body>
    <div class="them-moi-san-pham">
        <label for="hinhAnh">Hình ảnh sản phẩm</label>
        <input type="text" name="" id="hinhAnh">

        <label for="ten">Tên sản phẩm</label>
        <input type="text" name="" id="ten">

        <label for="giaGoc">Giá gốc</label>
        <input type="number" id="giaGoc">

        <label for="phanTramGiamGia">Giảm giá (%) - Giá trị từ 0 đến 1</label>
        <input type="number" id="phanTramGiamGia">

        <label for="khuVuc">Khu Vực</label>
        <input type="text" name="" id="khuVuc">

        <button onclick="onclickTaoSanPham()">Tạo sản phẩm</button>
    </div>

    <script>
        // Bước 1: Lấy danh sách sản phẩm đã có trong local storage
        var danhSachSanPham = JSON.parse(localStorage.getItem('danhSachSanPham')); 
        if (danhSachSanPham == null) 
            danhSachSanPham = new Array();
        
        /* Nhiệm vụ:
            1. Lắng nghe sự kiện onclick, khi người dùng click vào button tạo sản phẩm
            2. Lấy toàn bộ dữ liệu người dùng nhập vào
            3. Tạo ra đối tượng từ các dữ liệu người dùng nhập vào.
        */

        function onclickTaoSanPham() {
            // 1. Truy cập các node để lấy dữ liệu
            var nodeHinhAnh = document.getElementById('hinhAnh');
            var hinhAnh = nodeHinhAnh.value;
            nodeHinhAnh.value = '';

            var nodeTen = document.getElementById('ten');
            var ten = nodeTen.value;
            nodeTen.value = '';

            var nodeGiaGoc = document.getElementById('giaGoc');
            var giaGoc = nodeGiaGoc.value;
            nodeGiaGoc.value = '';

            var nodePhanTramGiamGia = document.getElementById('phanTramGiamGia');
            var phanTramGiamGia = nodePhanTramGiamGia.value;
            nodePhanTramGiamGia.value = '';

            var nodeKhuVuc = document.getElementById('khuVuc');
            var khuVuc = nodeKhuVuc.value;
            nodeKhuVuc.value = '';

            // 2. Tạo đối tượng từ dữ liệu người dùng nhập Vào
            var sanPham = taoDoiTuongSanPham(hinhAnh, ten, giaGoc, phanTramGiamGia, khuVuc, null);
            console.log(sanPham);

            // 3. Đưa sản phẩm vào danh sách
            danhSachSanPham.push(sanPham);

            // Lưu trữ danh sách sản phẩm xuống local storage
            var jsonDanhSachSanPham = JSON.stringify(danhSachSanPham)
            localStorage.setItem('danhSachSanPham', jsonDanhSachSanPham);
            alert('Thêm sản phẩm thành công!');
        }
    </script>
</body>
</html>